*{
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header{
    display: flex;
    padding: 20px 20px;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1;
    opacity: 95%;
    background-color: white;
}

.title{
    font-weight: 600;
    font-size: xx-large;
    display: flex;
}

.navbar{
    list-style-type: none;
    list-style-position: outside;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.item{
    padding: 0 10px;
    font-weight: 700;
    color: black;
}

.button{
    background-color: black;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
}

.button:hover{
    color: rgb(255, 230, 0);
    transition: 0.1s ease-in-out;
}

.button-second{
    border: 2px solid black;
    padding: 10px 15px;
    transition: 0.2s ease-in-out;
    color: black;
    text-decoration: none;
}
 
.button-second:hover{
    border: 2px solid rgb(255, 230, 0);
    transition: 0.5 ease-in-out;
}

.link{
    color: black;
    text-decoration: underline 0.2em rgba(255, 230, 0, 0);
    transition: text-decoration-color 0.3s
}

.link:hover{
    text-decoration-color: rgba(255, 230, 0, 1);
}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 100px 0 0 0;
}

.content2{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content3{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 400px;
}

/* @media only screen and (max-width: 1200px){
    .content{margin: 100px 400px 0 400px;}
} */

.rating-grid{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 50%;
}

.star-grid{
    display: flex;
    flex-direction: column;
}

.star-grid > img{
    height: 15px;

}

.star-grid > img ~ i{
    opacity: 50%;
    font-weight: 400;
    font-size: 20px;
}

.main-title{
    font-size: 80px;
}

.second-title{
    font-size: 50px;
    width: 80%;
    text-align: center;
}

.par1{
    margin: 50px 0;
    font-size: 25px;
    text-align: center;
    width: 50%;
}

.button-third{
    text-decoration: none;
    background-color: rgb(255, 230, 0);
    color: black;
    padding: 10px 80px;
    font-size: x-large;
    font-weight: 700;
}

.button-third:hover{
    background-color: black;
    color: rgb(255, 230, 0);
    transition: 0.2s ease-in-out;
}

.info{
    margin: 5px 0;
    font-size: 18px;
}

.wrapper{
    margin: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

.wrapper-bg{
    background: url(./../src/images/deckle-edge-bottom-379b6d8b81eb0c8ae6c8f7c39ab50de9cb02c54024b244014ae4700b7d33ba16.svg) center bottom -0.1rem/105% no-repeat,#fbf7f0 url(./../src/images/deckle-edge-top-9d85acf0c50449780017c5d173b40455be2a116277f45c7f177a3203dde06a40.svg) center top -0.1rem/105% no-repeat;
}

.grouping{
    /* margin: 50px 0; */
    position: relative;
    /* background-image: url(./../src/images/project-hero-captions-61fe90cf9e92cbfe4bea0983962787c74d7af3d6b39e8483839ae74915fb84d3.png), url(https://basecamp.com/assets/landing/project-remote-large-77c35404bf1f7b12b43d6232c7bccdf83ce51904316951bfe83cdb0300bf5ade.png);
    background-size: 500px, 500px;
    background-repeat: no-repeat; */
}

.caption{
    height: 1200px;
    position: absolute;
    left: -150px;
}

.poster{
    height: 1200px;
    margin: 50px 0;
    border: 1px solid rgba(0, 0, 0, 0.107);
    box-shadow: 0 0 0.5rem rgb(0 0 0 / 10%);
}

.par2{
    margin: 20px 0 0 0;
    font-size: 25px;
    text-align: center;
    width: 50%;
}

.par3{
    margin: 20px 0 0 0;
    font-size: 25px;
    text-align: center;
}

.about-us{
    margin: 20px 0 200px 0;
    color: black;
    font-size: x-large;
    font-weight: 700;
    text-decoration: underline #000;
    transition: text-decoration-color 0.3s;
    text-align: center;
}

.about-us:hover{
    text-decoration: underline 0.2em rgba(255, 230, 0, 1);
}

.contact{
    margin: 100px 450px;
}

.contact > span{
    font-size: larger;
}

.contact > span > a{
    color: #000;
    text-decoration: underline #000;
    transition: text-decoration-color 0.3s;
}

.contact > span > a:hover{
    text-decoration: underline 0.2em rgba(255, 230, 0, 1);
}

.book{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 75%;
    margin: 20px 0;
}

.book > img{
    height: 400px;
}

.book-desc{
    margin: 40px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.book-desc > p{
    font-size: 20px;
}

.book-desc > a{
    font-size: 25px;
    width: fit-content;
    font-weight: 700;
}

.sketch{
    width: 100%;
    height: 0.6em;
    margin: 3em 0;
    border: 0;
    background: url(./../src/images/curve-line.svg) center/5em 100% repeat-x;
}

.quotes{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 60px 0 0 0;
}

.quotes-content{
    text-align: center;
    font-size: 35px;
}

.name{
    text-align: center;
    margin: 20px 0;
    font-size: large;
    font-style: italic;
}

.news{
    margin: 20px 0 100px 0;
    color: black;
    font-size: x-large;
    font-weight: 700;
    text-decoration: underline #000;
    transition: text-decoration-color 0.3s;
    text-align: center;
}

.news:hover{
    text-decoration: underline 0.2em rgba(255, 230, 0, 1);
}

.quotes-content > .about-us{
    font-size: 35px;
}